apiVersion: policy.kubevault.com/v1alpha1
kind: VaultPolicyBinding
metadata:
  name: vault-ro-bind
  namespace: @@@NAMESPACE@@@
spec:
  policies: ["vault-ro"]
  serviceAccountNames: ["vault-ro","vault-ro2"]
  serviceAccountNamespaces: ["@@@NAMESPACE@@@","demo"]
  TTL: "1000"
  maxTTL: "2000"
  Period: "1000"
